plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':shared')

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

mainClassName = 'app.ClientMain'

jar {
    manifest {
        attributes 'Main-Class': 'app.ClientMain'
    }
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}

application {
    mainClass = 'app.ClientMain'
}