# labs5-8

./: .gitignore  README.md  build.gradle  build.gradle.old  collection.csv  script.txt  script2.txt  script_add.txt  settings.gradle  settings.gradle.kts
annotation-processor/: build.gradle
annotation-processor/src/main/java/annotations/: Collectible.java  GenModelBuilder.java  GreaterThan.java  ModelType.java  NotNull.java  UserAccess.java
annotation-processor/src/main/java/model/: FieldDetails.java  GenericModelBuilder.java  InputValueParser.java  Model.java
annotation-processor/src/main/java/utils/: PoetUtils.java  Utils.java
client/: build.gradle  build.gradle.kts  ui_description.txt
client-ui/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
client-ui/app-android/: build.gradle.kts
client-ui/app-android/src/main/: AndroidManifest.xml
client-ui/app-desktop/: build.gradle.kts
client-ui/buildSrc/: build.gradle.kts  local.properties
client-ui/buildSrc/src/main/kotlin/: kollector-android.gradle.kts  kollector-component-mvi.gradle.kts  kollector-component.gradle.kts  kollector-multiplatform.gradle.kts
client-ui/common/: build.gradle.kts
client-ui/common/src/androidMain/: AndroidManifest.xml
client-ui/data-local/: build.gradle.kts
client-ui/data-local/src/androidMain/: AndroidManifest.xml
client-ui/data-remote/: build.gradle.kts
client-ui/data-remote/src/androidMain/: AndroidManifest.xml
client-ui/domain/: build.gradle.kts
client-ui/domain/src/androidMain/: AndroidManifest.xml
client-ui/feature-auth/: build.gradle.kts
client-ui/feature-auth/src/androidMain/: AndroidManifest.xml
client-ui/feature-builder/: build.gradle.kts
client-ui/feature-builder/src/androidMain/: AndroidManifest.xml
client-ui/feature-connection/: build.gradle.kts
client-ui/feature-connection/src/androidMain/: AndroidManifest.xml
client-ui/feature-main/: build.gradle.kts
client-ui/feature-main/src/androidMain/: AndroidManifest.xml
client-ui/feature-map/: build.gradle.kts
client-ui/feature-overview/: build.gradle.kts
client-ui/feature-overview/src/androidMain/: AndroidManifest.xml
client-ui/feature-root/: build.gradle.kts
client-ui/feature-root/src/androidMain/: AndroidManifest.xml
client-ui/ui-compose/: build.gradle.kts
client-ui/ui-compose/src/androidMain/: AndroidManifest.xml
client-ui/utils/: build.gradle.kts
client-ui/utils/src/androidMain/: AndroidManifest.xml
client/src/main/java/app/: ClientMain.java
client/src/main/java/client/: Colors.java  Console.java  ScriptExecutor.java  UserConsole.java
client/src/main/java/collection/: ChangesApplier.java  CollectionFilter.java
client/src/main/java/communication/: Authenticator.java  ClientAuthenticator.java  ClientExchanger.java  ClientSession.java  ClientTransceiver.java  Exchanger.java
client/src/main/java/exceptions/: InvalidCredentialsException.java  ReconnectionTimeoutException.java  ScriptExecutionException.java
client/src/test/java/: UserConsoleTest.java
client/src/test/java/app/: MultipleClientsTest.java
server/: build.gradle  build.gradle.kts  settings.gradle.kts
server/src/main/java/app/: App.java  Server.java  ServerMain.java
server/src/main/resources/: log4j2.properties
server/src/test/java/collection/: TestFieldsReader.java  TestFlatBuilder.java
server/src/test/java/util/: FlatValues.java
shared/: build.gradle
shared/src/main/java/annotations/: GreaterThan.java  UserAccess.java
shared/src/main/java/collection/: CollectionChange.java  CollectionChangelist.java  CollectionWrapper.java
shared/src/main/java/commands/: AbstractCommand.java  Command.java  CommandInfo.java  CommandManager.java  CommandNameToInfo.java  CommandType.java  ExecutionPayload.java  ExecutionResult.java
shared/src/main/java/communication/: AbstractTransiever.java  CommandRequest.java  CommandResponse.java  Exchanger.java  Request.java  RequestPurpose.java  Response.java  ResponseCode.java  Session.java  Transceiver.java
shared/src/main/java/exceptions/: ConnectionIsDownException.java  ElementNotFoundException.java  ReadFailedException.java  RecievedInvalidObjectException.java  ReconnectionTimoutException.java  ResponseCodeException.java  (+3 more)
(+526 files in other folders)
