plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '6.3.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotation-processor')
    implementation project(':shared')

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation project(':shared')

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

mainClassName = 'app.App'

jar {
    manifest {
        attributes 'Main-Class': 'app.App'
    }
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}