plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'build/libs', include: ['*.jar'])
    implementation project(":perfORM")

    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    compileOnly 'org.projectlombok:lombok:1.18.20'

    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    compileOnly 'com.google.auto.service:auto-service:1.0.1'
}

test {
    useJUnitPlatform()
}