plugins {
    id 'java'
    id 'io.freefair.lombok' version '6.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':annotation-processor')
    annotationProcessor project(':annotation-processor')

    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    annotationProcessor "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
}

sourceSets.main.java.srcDirs += "$projectDir/build/generated/sources"

test {
    useJUnitPlatform()
}